{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "MediaPlate",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		}
	]
}